

<!DOCTYPE html>
<html class="writer-html5" lang="cs">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dokumentace Robota &mdash; Dokumentace pro UAMTbot 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f62b5901"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=0275affc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="prev" title="Welcome to UAMTbot library’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UAMTbot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Obsah:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dokumentace Robota</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Robot.Robot"><code class="docutils literal notranslate"><span class="pre">Robot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.buzzer_beep"><code class="docutils literal notranslate"><span class="pre">Robot.buzzer_beep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.buzzer_tone"><code class="docutils literal notranslate"><span class="pre">Robot.buzzer_tone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.display_animate"><code class="docutils literal notranslate"><span class="pre">Robot.display_animate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.display_battery"><code class="docutils literal notranslate"><span class="pre">Robot.display_battery()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.display_clear"><code class="docutils literal notranslate"><span class="pre">Robot.display_clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.display_dashboard"><code class="docutils literal notranslate"><span class="pre">Robot.display_dashboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.imu_check_crash"><code class="docutils literal notranslate"><span class="pre">Robot.imu_check_crash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.imu_get_tilt"><code class="docutils literal notranslate"><span class="pre">Robot.imu_get_tilt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.leds_all"><code class="docutils literal notranslate"><span class="pre">Robot.leds_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.leds_clear"><code class="docutils literal notranslate"><span class="pre">Robot.leds_clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.leds_error"><code class="docutils literal notranslate"><span class="pre">Robot.leds_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.leds_set"><code class="docutils literal notranslate"><span class="pre">Robot.leds_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.motors_ramp"><code class="docutils literal notranslate"><span class="pre">Robot.motors_ramp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.motors_set"><code class="docutils literal notranslate"><span class="pre">Robot.motors_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.motors_stop"><code class="docutils literal notranslate"><span class="pre">Robot.motors_stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.motors_stop_ramp"><code class="docutils literal notranslate"><span class="pre">Robot.motors_stop_ramp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Robot.Robot.stop"><code class="docutils literal notranslate"><span class="pre">Robot.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UAMTbot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dokumentace Robota</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Robot">
<span id="dokumentace-robota"></span><h1>Dokumentace Robota<a class="headerlink" href="#module-Robot" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Robot.Robot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Robot.</span></span><span class="sig-name descname"><span class="pre">Robot</span></span><a class="reference internal" href="_modules/Robot.html#Robot"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hlavní třída robota UAMTbot.</p>
<p>Tato třída sdružuje vysokoúrovňové funkce periferií:
NeoPixelu
IMU
Displeje
Motorů
Speakeru</p>
<p>Inicializace robota</p>
<p>Při startu se:
1. Přiřadí všechny potřebné piny jednotlivým periferiím
2. Inicializují hodnoty periferií
3. Vypíše uvítací text na displej</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Displej a IMU má ošetření pomocí try-except, pokud jsou špatně zapojené / nastavené, inicializace selže.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.buzzer_beep">
<span class="sig-name descname"><span class="pre">buzzer_beep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.buzzer_beep"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.buzzer_beep" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Pípnutí</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> – Frekvence (výchozí hodnota = 1000)</p></li>
<li><p><strong>duration</strong> – Délka pípnutí ve vteřinách (výchozí hodnota = 0.1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.buzzer_tone">
<span class="sig-name descname"><span class="pre">buzzer_tone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.buzzer_tone"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.buzzer_tone" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Přehraje tón</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> – Frekvence tónu</p></li>
<li><p><strong>duration</strong> – Délka tónu</p></li>
<li><p><strong>volume</strong> – Hlasitost (Výchozí hodnota = 2000)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Pro nejvyšší hlasitost použijte frequency = 2700 Hz a volume = 32768</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.display_animate">
<span class="sig-name descname"><span class="pre">display_animate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.display_animate"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.display_animate" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Spustí animaci. placeholder</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Tato funkce je zde jako ukázka, jak funguje animace</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.display_battery">
<span class="sig-name descname"><span class="pre">display_battery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.display_battery"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.display_battery" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Vykreslí baterii v rohu</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>percent</strong> – procentuální výplň baterie</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.display_clear">
<span class="sig-name descname"><span class="pre">display_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.display_clear"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.display_clear" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Vyčistí displej</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.display_dashboard">
<span class="sig-name descname"><span class="pre">display_dashboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.display_dashboard"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.display_dashboard" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Zobrazí přehled stavu IMU: Teplota a náklon</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.imu_check_crash">
<span class="sig-name descname"><span class="pre">imu_check_crash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.imu_check_crash"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.imu_check_crash" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Zkontroluje, zda nedošlo k nárazu (překročení limitu g)</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>threshold_g</strong> – Prahová hodnota g (výchozí 3.0 g)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Při použití s motors_set() je možné, že se aktivuje při uvedení do pohybu</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.imu_get_tilt">
<span class="sig-name descname"><span class="pre">imu_get_tilt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.imu_get_tilt"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.imu_get_tilt" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Vrátí náklon (Pitch, Roll)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.leds_all">
<span class="sig-name descname"><span class="pre">leds_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.leds_all"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.leds_all" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Nastaví barvu celého pásku najednou.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> – Červená složka (0-255)</p></li>
<li><p><strong>g</strong> – Zelená složka (0-255)</p></li>
<li><p><strong>b</strong> – Modrá složka (0-255)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.leds_clear">
<span class="sig-name descname"><span class="pre">leds_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.leds_clear"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.leds_clear" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Zhasne všechny diody</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.leds_error">
<span class="sig-name descname"><span class="pre">leds_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.leds_error"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.leds_error" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Světelná indikace chyby - 3x blikne</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.leds_set">
<span class="sig-name descname"><span class="pre">leds_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">led_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.leds_set"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.leds_set" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Nastaví barvu vybrané LED podle číslování na desce</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>led_num</strong> – Číslo LED (1 - LEDS)</p></li>
<li><p><strong>r</strong> – Červená složka (0-255)</p></li>
<li><p><strong>g</strong> – Zelená složka (0-255)</p></li>
<li><p><strong>b</strong> – Modrá složka (0-255)</p></li>
<li><p><strong>show</strong> – Rozsvítit okamžitě (výchozí hodnota = True)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Jako číslo LED použijte označení na desce (LED 1 - 10)</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.motors_ramp">
<span class="sig-name descname"><span class="pre">motors_ramp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speedL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.motors_ramp"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.motors_ramp" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Postupný rozjezd motorů</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speedL</strong> – Konečná rychlost levého motoru</p></li>
<li><p><strong>speedR</strong> – Konečná rychlost pravého motoru</p></li>
<li><p><strong>dirL</strong> – Směr jízdy levého motoru (0 = dozadu, 1 = dopředu)</p></li>
<li><p><strong>dirR</strong> – Směr jízdy pravého motoru (0 = dozadu, 1 = dopředu)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.motors_set">
<span class="sig-name descname"><span class="pre">motors_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speedL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.motors_set"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.motors_set" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Skokový rozjezd motorů</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speedL</strong> – Rychlost levého motoru</p></li>
<li><p><strong>speedR</strong> – Rychlost pravého motoru</p></li>
<li><p><strong>dirL</strong> – Směr jízdy levého motoru (0 = dozadu, 1 = dopředu)</p></li>
<li><p><strong>dirR</strong> – Směr jízdy pravého motoru (0 = dozadu, 1 = dopředu)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Nastaví rychlost motorů okamžitě, způsobuje cukání při startu / zastavení</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.motors_stop">
<span class="sig-name descname"><span class="pre">motors_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.motors_stop"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.motors_stop" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Zastaví motory a uspí drivery</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.motors_stop_ramp">
<span class="sig-name descname"><span class="pre">motors_stop_ramp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_speedL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_speedR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.motors_stop_ramp"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.motors_stop_ramp" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Postupné zpomalení motorů</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_speedL</strong> – Počáteční rychlost levého motoru</p></li>
<li><p><strong>start_speedR</strong> – Počáteční rychlost pravého motoru</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Robot.Robot.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robot.html#Robot.stop"><span class="viewcode-link"><span class="pre">[zdroj]</span></span></a><a class="headerlink" href="#Robot.Robot.stop" title="Trvalý odkaz na tuto definici"></a></dt>
<dd><p>Zastaví všechny funkce (užitečné pro konec)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to UAMTbot library’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, David Hanak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>