

<!DOCTYPE html>
<html class="writer-html5" lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robot &mdash; Dokumentace pro UAMTbot 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f62b5901"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=0275affc"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UAMTbot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Obsah:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Dokumentace Robota</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UAMTbot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Kód modulu</a></li>
      <li class="breadcrumb-item active">Robot</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Zdrojový kód pro Robot</h1><div class="highlight"><pre>
<span></span><span class="c1"># David Hanák</span>
<span class="c1"># HW version: UAMTbot 1.0</span>
<span class="c1"># NOTE: display must be connected to P17</span>
<span class="c1"># NOTE: libraries sh1106.py and ICM42688.py must be present on PICO</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">machine</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">machine</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">PWM</span><span class="p">,</span> <span class="n">I2C</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sh1106</span><span class="w"> </span><span class="kn">import</span> <span class="n">SH1106_I2C</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">neopixel</span><span class="w"> </span><span class="kn">import</span> <span class="n">NeoPixel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ICM42688</span><span class="w"> </span><span class="kn">import</span> <span class="n">ICM42688</span>

<span class="c1"># Constants</span>
<span class="n">LEDS</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">128</span> <span class="c1"># OLED Display parameters</span>
<span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">64</span>

<div class="viewcode-block" id="Robot"><a class="viewcode-back" href="../modules.html#Robot.Robot">[dokumentace]</a><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Hlavní třída robota UAMTbot.</span>
<span class="sd">    </span>
<span class="sd">    Tato třída sdružuje vysokoúrovňové funkce periferií:</span>
<span class="sd">    NeoPixelu</span>
<span class="sd">    IMU</span>
<span class="sd">    Displeje</span>
<span class="sd">    Motorů</span>
<span class="sd">    Speakeru</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="c1"># ---------- INIT -------------</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Inicializace robota</span>
<span class="sd">    </span>
<span class="sd">        Při startu se:</span>
<span class="sd">        1. Přiřadí všechny potřebné piny jednotlivým periferiím</span>
<span class="sd">        2. Inicializují hodnoty periferií</span>
<span class="sd">        3. Vypíše uvítací text na displej</span>

<span class="sd">        .. note::</span>
<span class="sd">           Displej a IMU má ošetření pomocí try-except, pokud jsou špatně zapojené / nastavené, inicializace selže.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># --- 1. LED ---</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_pixels</span> <span class="o">=</span> <span class="n">LEDS</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">np</span> <span class="o">=</span> <span class="n">NeoPixel</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">22</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_pixels</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">leds_clear</span><span class="p">()</span>
        
        <span class="c1"># --- 2. Buzzer ---</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzer_pwm</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzer_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        
        <span class="c1"># --- 3. Display ---</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># I2C init</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">disp_i2c</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sda</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">scl</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">400000</span><span class="p">)</span>
            
            <span class="c1"># Display init</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span> <span class="o">=</span> <span class="n">SH1106_I2C</span><span class="p">(</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">disp_i2c</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;UAMT Bot&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Ready...&quot;</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Displej OK&quot;</span><span class="p">)</span>
            
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Chyba displeje: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">print_exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span> <span class="o">=</span> <span class="kc">None</span>
            
        <span class="c1"># --- 4. Motors ---</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_pwm</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">17</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_dir</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_sleep</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_pwm</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_dir</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_sleep</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">motors_stop</span><span class="p">()</span>
        
        <span class="c1"># --- 5. IMU ---</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imu</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">imu_i2c</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sda</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">scl</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span> <span class="n">freq</span> <span class="o">=</span> <span class="mi">400000</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">imu</span> <span class="o">=</span> <span class="n">ICM42688</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imu_i2c</span><span class="p">,</span> <span class="n">address</span> <span class="o">=</span> <span class="mh">0x69</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">imu</span><span class="o">.</span><span class="n">wake</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_pitch</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;IMU OK&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Chyba IMU: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            
            
<div class="viewcode-block" id="Robot.stop"><a class="viewcode-back" href="../modules.html#Robot.Robot.stop">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Zastaví všechny funkce (užitečné pro konec)</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">leds_clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzer_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">motors_stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imu</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span></div>

<span class="c1"># ---------- DISPLAY METHODS -------------</span>
<div class="viewcode-block" id="Robot.display_animate"><a class="viewcode-back" href="../modules.html#Robot.Robot.display_animate">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">display_animate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Spustí animaci. placeholder</span>

<span class="sd">        .. note::</span>
<span class="sd">           Tato funkce je zde jako ukázka, jak funguje animace        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Animace přeskočena (není displej)&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">35</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            

            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">fill_rect</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
                      
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">12</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">19</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">19</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;UAMT_BOT&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;**DEMO**&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;v 1.0&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> </div>

<div class="viewcode-block" id="Robot.display_battery"><a class="viewcode-back" href="../modules.html#Robot.Robot.display_battery">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">display_battery</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">percent</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Vykreslí baterii v rohu</span>

<span class="sd">        :param percent: procentuální výplň baterie </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">18</span> <span class="o">*</span> <span class="p">(</span><span class="n">percent</span> <span class="o">/</span> <span class="mi">100</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">fill_rect</span><span class="p">(</span><span class="mi">101</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
            
<div class="viewcode-block" id="Robot.display_dashboard"><a class="viewcode-back" href="../modules.html#Robot.Robot.display_dashboard">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">display_dashboard</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Zobrazí přehled stavu IMU: Teplota a náklon &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">display</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">imu</span><span class="p">:</span>
            <span class="k">return</span>
        
        <span class="n">temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imu</span><span class="o">.</span><span class="n">read_temperature</span><span class="p">()</span>
        <span class="n">pitch</span><span class="p">,</span> <span class="n">roll</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imu_get_tilt</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;STAV ROBOTA&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">hline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        
        <span class="n">text_temp</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Temp: </span><span class="si">{</span><span class="n">temp</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temp: </span><span class="si">{</span><span class="n">temp</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">x_pos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text_temp</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">x_pos</span> <span class="o">+</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="n">x_pos</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pitch: </span><span class="si">{</span><span class="n">pitch</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Roll: </span><span class="si">{</span><span class="n">roll</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="Robot.display_clear"><a class="viewcode-back" href="../modules.html#Robot.Robot.display_clear">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">display_clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Vyčistí displej</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>

<span class="c1"># ---------- LED METHODS -------------</span>
<div class="viewcode-block" id="Robot.leds_clear"><a class="viewcode-back" href="../modules.html#Robot.Robot.leds_clear">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">leds_clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Zhasne všechny diody &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span></div>
        
<div class="viewcode-block" id="Robot.leds_set"><a class="viewcode-back" href="../modules.html#Robot.Robot.leds_set">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">leds_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">led_num</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">g</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Nastaví barvu vybrané LED podle číslování na desce</span>
<span class="sd">        </span>
<span class="sd">        :param led_num: Číslo LED (1 - LEDS)</span>
<span class="sd">        :param r: Červená složka (0-255)</span>
<span class="sd">        :param g: Zelená složka (0-255)</span>
<span class="sd">        :param b: Modrá složka (0-255)</span>
<span class="sd">        :param show: Rozsvítit okamžitě (výchozí hodnota = True)</span>

<span class="sd">        .. note::</span>
<span class="sd">           Jako číslo LED použijte označení na desce (LED 1 - 10)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">led_num</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_pixels</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">np</span><span class="p">[</span><span class="n">led_num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LED mimo rozsah 1-10&quot;</span><span class="p">)</span></div>
            
<div class="viewcode-block" id="Robot.leds_all"><a class="viewcode-back" href="../modules.html#Robot.Robot.leds_all">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">leds_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">g</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Nastaví barvu celého pásku najednou.</span>
<span class="sd">        </span>
<span class="sd">        :param r: Červená složka (0-255)</span>
<span class="sd">        :param g: Zelená složka (0-255)</span>
<span class="sd">        :param b: Modrá složka (0-255)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span></div>
        
<div class="viewcode-block" id="Robot.leds_error"><a class="viewcode-back" href="../modules.html#Robot.Robot.leds_error">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">leds_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Světelná indikace chyby - 3x blikne &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">leds_all</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">leds_clear</span><span class="p">()</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span></div>
            
<span class="c1"># ---------- BUZZER METHODS -------------</span>
<div class="viewcode-block" id="Robot.buzzer_beep"><a class="viewcode-back" href="../modules.html#Robot.Robot.buzzer_beep">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">buzzer_beep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Pípnutí</span>
<span class="sd">            </span>
<span class="sd">        :param freq: Frekvence (výchozí hodnota = 1000)</span>
<span class="sd">        :param duration: Délka pípnutí ve vteřinách (výchozí hodnota = 0.1)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">buzzer_pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzer_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzer_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="Robot.buzzer_tone"><a class="viewcode-back" href="../modules.html#Robot.Robot.buzzer_tone">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">buzzer_tone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frequency</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">duration</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">volume</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Přehraje tón</span>
<span class="sd">        </span>
<span class="sd">        :param frequency: Frekvence tónu</span>
<span class="sd">        :param duration: Délka tónu</span>
<span class="sd">        :param volume: Hlasitost (Výchozí hodnota = 2000)</span>

<span class="sd">        .. note::</span>
<span class="sd">           Pro nejvyšší hlasitost použijte frequency = 2700 Hz a volume = 32768</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">frequency</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzer_pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">frequency</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzer_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">volume</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzer_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span></div>
        
<span class="c1"># ---------- MOTORS METHODS -------------</span>
<div class="viewcode-block" id="Robot.motors_set"><a class="viewcode-back" href="../modules.html#Robot.Robot.motors_set">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">motors_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">speedL</span><span class="p">,</span> <span class="n">dirL</span><span class="p">,</span> <span class="n">speedR</span><span class="p">,</span> <span class="n">dirR</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Skokový rozjezd motorů</span>
<span class="sd">        </span>
<span class="sd">        :param speedL: Rychlost levého motoru</span>
<span class="sd">        :param speedR: Rychlost pravého motoru</span>
<span class="sd">        :param dirL: Směr jízdy levého motoru (0 = dozadu, 1 = dopředu)</span>
<span class="sd">        :param dirR: Směr jízdy pravého motoru (0 = dozadu, 1 = dopředu)</span>

<span class="sd">        .. note::</span>
<span class="sd">           Nastaví rychlost motorů okamžitě, způsobuje cukání při startu / zastavení       </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_sleep</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_sleep</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>    
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dirL</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot1_dir</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot1_dir</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dirR</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot2_dir</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot2_dir</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="n">speedL</span><span class="p">)</span>    
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="n">speedR</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="Robot.motors_ramp"><a class="viewcode-back" href="../modules.html#Robot.Robot.motors_ramp">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">motors_ramp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">speedL</span><span class="p">,</span> <span class="n">dirL</span><span class="p">,</span> <span class="n">speedR</span><span class="p">,</span> <span class="n">dirR</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Postupný rozjezd motorů</span>
<span class="sd">        </span>
<span class="sd">        :param speedL: Konečná rychlost levého motoru</span>
<span class="sd">        :param speedR: Konečná rychlost pravého motoru</span>
<span class="sd">        :param dirL: Směr jízdy levého motoru (0 = dozadu, 1 = dopředu)</span>
<span class="sd">        :param dirR: Směr jízdy pravého motoru (0 = dozadu, 1 = dopředu) </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_sleep</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_sleep</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dirL</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot1_dir</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot1_dir</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dirR</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot2_dir</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot2_dir</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
        <span class="n">faster</span> <span class="o">=</span> <span class="n">speedL</span>
        <span class="k">if</span><span class="p">(</span><span class="n">speedR</span> <span class="o">&gt;</span> <span class="n">faster</span><span class="p">):</span>
            <span class="n">faster</span> <span class="o">=</span> <span class="n">speedR</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">faster</span> <span class="o">+</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
            <span class="n">spL</span> <span class="o">=</span> <span class="n">x</span>
            <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">speedL</span><span class="p">):</span>
                <span class="n">spL</span> <span class="o">=</span> <span class="n">speedL</span>
            <span class="n">spR</span> <span class="o">=</span> <span class="n">x</span>
            <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">speedR</span><span class="p">):</span>
                <span class="n">spR</span> <span class="o">=</span> <span class="n">speedR</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot1_pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="n">spL</span><span class="p">)</span>    
            <span class="bp">self</span><span class="o">.</span><span class="n">mot2_pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="n">spR</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span></div>
            
<div class="viewcode-block" id="Robot.motors_stop_ramp"><a class="viewcode-back" href="../modules.html#Robot.Robot.motors_stop_ramp">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">motors_stop_ramp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_speedL</span><span class="p">,</span> <span class="n">start_speedR</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Postupné zpomalení motorů</span>
<span class="sd">        </span>
<span class="sd">        :param start_speedL: Počáteční rychlost levého motoru</span>
<span class="sd">        :param start_speedR: Počáteční rychlost pravého motoru</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">faster</span> <span class="o">=</span> <span class="n">start_speedL</span>
        <span class="k">if</span><span class="p">(</span><span class="n">start_speedR</span> <span class="o">&gt;</span> <span class="n">faster</span><span class="p">):</span>
            <span class="n">faster</span> <span class="o">=</span> <span class="n">start_speedR</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">faster</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">):</span>
            <span class="n">spL</span> <span class="o">=</span> <span class="n">x</span>
            <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">start_speedL</span><span class="p">):</span>
                <span class="n">spL</span> <span class="o">=</span> <span class="n">start_speedL</span>
            <span class="n">spR</span> <span class="o">=</span> <span class="n">x</span>
            <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">start_speedR</span><span class="p">):</span>
                <span class="n">spR</span> <span class="o">=</span> <span class="n">start_speedR</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mot1_pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="n">spL</span><span class="p">)</span>    
            <span class="bp">self</span><span class="o">.</span><span class="n">mot2_pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="n">spR</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
           
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Robot.motors_stop"><a class="viewcode-back" href="../modules.html#Robot.Robot.motors_stop">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">motors_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Zastaví motory a uspí drivery &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot1_sleep</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mot2_sleep</span><span class="o">.</span><span class="n">off</span><span class="p">()</span></div>
        
<span class="c1"># ---------- IMU METHODS -------------     </span>
<div class="viewcode-block" id="Robot.imu_get_tilt"><a class="viewcode-back" href="../modules.html#Robot.Robot.imu_get_tilt">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">imu_get_tilt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Vrátí náklon (Pitch, Roll)&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">imu</span><span class="p">:</span> <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        
        <span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imu</span><span class="o">.</span><span class="n">read_accel_data</span><span class="p">()</span>
        
        <span class="n">pitch</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">ay</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">ax</span><span class="o">*</span><span class="n">ax</span> <span class="o">+</span> <span class="n">az</span><span class="o">*</span><span class="n">az</span><span class="p">))</span> <span class="o">*</span> <span class="mf">57.3</span> <span class="c1"># přepočet na stupně (180/pi) </span>
        <span class="n">roll</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="o">-</span><span class="n">ax</span><span class="p">,</span> <span class="n">az</span><span class="p">)</span> <span class="o">*</span> <span class="mf">57.3</span>
            
        <span class="k">return</span> <span class="p">(</span><span class="n">pitch</span><span class="p">,</span> <span class="n">roll</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="Robot.imu_check_crash"><a class="viewcode-back" href="../modules.html#Robot.Robot.imu_check_crash">[dokumentace]</a>    <span class="k">def</span><span class="w"> </span><span class="nf">imu_check_crash</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threshold_g</span> <span class="o">=</span> <span class="mf">3.0</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Zkontroluje, zda nedošlo k nárazu (překročení limitu g)</span>

<span class="sd">        :param threshold_g: Prahová hodnota g (výchozí 3.0 g)</span>

<span class="sd">        .. note::</span>
<span class="sd">           Při použití s motors_set() je možné, že se aktivuje při uvedení do pohybu</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imu</span><span class="o">.</span><span class="n">read_accel_data</span><span class="p">()</span>
        
        <span class="n">total_accel</span> <span class="o">=</span> <span class="p">(</span><span class="n">ax</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">ay</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">az</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span>
        
        <span class="k">if</span> <span class="n">total_accel</span> <span class="o">&gt;=</span> <span class="n">threshold_g</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Crash detected! G-Force: </span><span class="si">{</span><span class="n">total_accel</span><span class="si">:</span><span class="s2">2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">leds_error</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">motors_stop</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span>
        
        <span class="k">return</span> <span class="kc">False</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, David Hanak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>